Effort done in Marketing & Promotional Activities
====================================================
1) Awareness of CDAC For all institute students of MET.
2) Conduction of Online Seminars for a few colleges in Mumbai Region. (KGCOE Karjat, Gharda COE Khed, Viva COE)
3) Sending Poster of CDAC Admission to All associated colleges
4) Sending emailers to Alumni's , whatsapp messages to all Alumnis
=================================================================================================================

Investment towards enhancing Facilities in ATC.
======================================================
Entire Computing instrastructure , Computer resources was replaced and new latest
hardware was made available to CDAC Students

Centralised Server on public domain setup will all software resources so that students 
can use the same when not in college premises

=======================================================

Details of Corporate Training/Funded Project

NA

=======================================================
Activities wise Revenue
1) PG Diploma = 60 Lakhs 

=======================================================

Significant Achievement
=======================
1) Centralised Server on public domain setup will all software resources so that students 
can use the same when not in college premises. This is very useful during Pandemic as it 
allowed students to use Server and run Softwares on server without having it installed on 
machines

2) Placement Statistics of 100% for Sept21 and May21 batch
===========================================================================================


DS Sessions Video Linka 
=======================
Linked List
https://drive.google.com/file/d/1i1Ciidlfn_j5ewl66QtA-kV-LB-bSbAu/view?usp=sharing
https://drive.google.com/file/d/1ZlR7_4KxbPEDXzJ3HpR4ShBfcLGUTqFb/view?usp=sharing
Queue using LL
https://drive.google.com/file/d/1-omyn3JMvRruLjqcw-EUDKwmmArewWGG/view?usp=sharing
Linked List Advanced
https://drive.google.com/file/d/1UFig6SVs8eHnkaa8W63ZrrIZnFl8odG2/view?usp=sharing
Trees
========================
https://drive.google.com/file/d/15MfupjSW486kfrxQLNuD1LIfnisYevoR/view?usp=sharing
https://drive.google.com/file/d/1fzEFJ2zUl7nhzJnWJefR9nkfIgxqgBLT/view?usp=sharing
https://drive.google.com/file/d/15MfupjSW486kfrxQLNuD1LIfnisYevoR/view?usp=sharing






